<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #ffc400;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MathController">
    <children>
        <Label fx:id="tituloMateria" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="146.0" prefHeight="105.0" prefWidth="1280.0" text="MATEMÁTICAS" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Roboto Regular" size="72.0" />
            </font>
        </Label>
        <ImageView fx:id="minimize" fitHeight="45.0" fitWidth="45.0" layoutX="1180.0" layoutY="18.0" onMouseClicked="#minimizeProgram" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/menu/Minimize.png" />
            </image>
        </ImageView>
        <ImageView fx:id="close" fitHeight="45.0" fitWidth="45.0" layoutX="1227.0" layoutY="18.0" onMouseClicked="#closeProgram" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/menu/Close.png" />
            </image>
        </ImageView>
        <JFXButton fx:id="opcionB" buttonType="RAISED" focusTraversable="false" layoutX="370.0" layoutY="591.0" prefHeight="94.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #303f9f;" text="b) Respuesta b" textAlignment="CENTER" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
            <font>
                <Font name="Roboto Condensed" size="27.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="opcionD" buttonType="RAISED" focusTraversable="false" layoutX="939.0" layoutY="589.0" prefHeight="94.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #303f9f;" text="d) Respuesta d" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Roboto Condensed" size="27.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="opcionC" buttonType="RAISED" focusTraversable="false" layoutX="653.0" layoutY="590.0" prefHeight="94.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #303f9f;" text="c) Respuesta c" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Roboto Condensed" size="27.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="opcionA" buttonType="RAISED" focusTraversable="false" layoutX="87.0" layoutY="590.0" prefHeight="94.0" prefWidth="220.0" ripplerFill="WHITE" style="-fx-background-color: #303f9f;" text="a) Respuesta a" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Roboto Condensed" size="27.0" />
            </font>
        </JFXButton>
        <Label fx:id="secondsLabel" layoutX="990.0" layoutY="177.0" prefHeight="34.0" prefWidth="196.0" text="        segundos">
            <font>
                <Font name="Roboto Regular" size="25.0" />
            </font>
        </Label>
        <Label fx:id="timeCount" layoutX="1007.0" layoutY="173.0" prefHeight="45.0" prefWidth="55.0" text="30">
            <font>
                <Font name="Roboto Regular" size="25.0" />
            </font>
        </Label>
        <Label fx:id="puntuacion" alignment="CENTER" layoutX="705.0" layoutY="8.0" prefHeight="64.0" prefWidth="453.0" style="-fx-background-color: #D01329;" text="PUNTUACIÓN: 0 pts" textFill="WHITE">
            <font>
                <Font name="Roboto Regular" size="17.0" />
            </font>
        </Label>
        <ImageView fx:id="timerIcon" fitHeight="40.0" fitWidth="41.0" layoutX="959.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/quizEspañol/timer.png" />
            </image>
        </ImageView>
        <Circle fx:id="questionStatus1" fill="WHITE" layoutX="1227.0" layoutY="153.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="questionStatus2" fill="WHITE" layoutX="1227.0" layoutY="190.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="questionStatus3" fill="WHITE" layoutX="1227.0" layoutY="223.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="questionStatus4" fill="WHITE" layoutX="1227.0" layoutY="260.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="questionStatus5" fill="WHITE" layoutX="1227.0" layoutY="297.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="questionStatus6" fill="WHITE" layoutX="1227.0" layoutY="334.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="questionStatus7" fill="WHITE" layoutX="1227.0" layoutY="373.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="questionStatus8" fill="WHITE" layoutX="1227.0" layoutY="410.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="questionStatus9" fill="WHITE" layoutX="1227.0" layoutY="445.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="questionStatus10" fill="WHITE" layoutX="1227.0" layoutY="482.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
        <Label fx:id="operacionProblema" alignment="CENTER" layoutX="187.0" layoutY="239.0" prefHeight="269.0" prefWidth="940.0">
            <font>
                <Font name="Roboto Regular" size="40.0" />
            </font>
        </Label>
      <Label fx:id="nombreJugador" alignment="CENTER" layoutX="-1.0" layoutY="8.0" prefHeight="64.0" prefWidth="353.0" style="-fx-background-color: #D01329;" text="NOMBRE:" textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="17.0" />
         </font>
      </Label>
      <Label fx:id="edadJugador" alignment="CENTER" layoutX="352.0" layoutY="8.0" prefHeight="64.0" prefWidth="353.0" style="-fx-background-color: #D01329;" text="EDAD: " textFill="WHITE">
         <font>
            <Font name="Roboto Regular" size="17.0" />
         </font>
      </Label>
      <Rectangle height="8.0" layoutX="-1.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1281.0" />
      <Rectangle height="7.0" layoutX="-1.0" layoutY="72.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1281.0" />
    </children>
</AnchorPane>
