<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" style="-fx-background-color: #455A64 #455A64;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.RankingController">
    <children>
        <AnchorPane layoutX="40.0" layoutY="296.0" prefHeight="429.0" prefWidth="1200.0" style="-fx-background-color: white;">
            <children>
                <AnchorPane layoutY="82.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FF8A65;">
                    <children>
                        <Label fx:id="name1" layoutX="222.0" layoutY="16.0" prefHeight="34.0" prefWidth="128.0" text="Nachito">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points1" layoutX="428.0" layoutY="16.0" prefHeight="34.0" prefWidth="128.0" text="22640">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="67.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/primero.png" />
                     </image>
                  </ImageView>
                    </children></AnchorPane>
                <AnchorPane layoutX="600.0" layoutY="152.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FF8A65;">
                    <children>
                        <Label fx:id="name7" layoutX="220.0" layoutY="17.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points7" layoutX="426.0" layoutY="21.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="68.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/num7.png" />
                     </image>
                  </ImageView>
                    </children></AnchorPane>
                <AnchorPane layoutY="222.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FF8A65;">
                    <children>
                        <Label fx:id="name3" layoutX="222.0" layoutY="13.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points3" layoutX="428.0" layoutY="16.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="69.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/tercero.png" />
                     </image>
                  </ImageView>
                    </children></AnchorPane>
                <AnchorPane layoutX="600.0" layoutY="292.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FF8A65;">
                    <children>
                        <Label fx:id="name9" layoutX="220.0" layoutY="15.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points9" layoutX="426.0" layoutY="13.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="71.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/num9.png" />
                     </image>
                  </ImageView>
                    </children></AnchorPane>
                <AnchorPane layoutY="362.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FF8A65;">
                    <children>
                        <Label fx:id="name5" layoutX="222.0" layoutY="18.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points5" layoutX="428.0" layoutY="12.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/num5.png" />
                     </image>
                  </ImageView>
                    </children></AnchorPane>
                <AnchorPane layoutX="600.0" layoutY="82.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FFCCBC;">
                    <children>
                        <Label fx:id="name6" layoutX="220.0" layoutY="18.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points6" layoutX="426.0" layoutY="18.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="67.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/num6.png" />
                     </image>
                  </ImageView>
                    </children></AnchorPane>
                <AnchorPane layoutX="600.0" layoutY="222.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FFCCBC;">
                    <children>
                        <Label fx:id="name8" layoutX="220.0" layoutY="16.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points8" layoutX="426.0" layoutY="17.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="70.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/num8.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="600.0" layoutY="362.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FFCCBC;">
                    <children>
                        <Label fx:id="name10" layoutX="220.0" layoutY="17.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points10" layoutX="426.0" layoutY="21.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="71.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/num10.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="152.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FFCCBC;">
                    <children>
                        <Label fx:id="name2" layoutX="222.0" layoutY="15.0" prefHeight="34.0" prefWidth="128.0" text="Omar">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points2" layoutX="423.0" layoutY="15.0" prefHeight="34.0" prefWidth="128.0" text="21789">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="67.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/segundo.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="292.0" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: #FFCCBC;">
                    <children>
                        <Label fx:id="name4" layoutX="222.0" layoutY="18.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                        <Label fx:id="points4" layoutX="428.0" layoutY="25.0" prefHeight="34.0" prefWidth="128.0" text="Label">
                            <font>
                                <Font name="Roboto Light" size="28.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="66.0" fitWidth="69.0" layoutX="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/ranking/num4.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            <Label layoutX="464.0" layoutY="19.0" text="RANKING TOP 10">
               <font>
                  <Font name="Roboto Regular" size="34.0" />
               </font>
            </Label>
            <Rectangle height="350.0" layoutX="596.0" layoutY="82.0" stroke="#ffffff00" strokeType="INSIDE" width="10.0" />
            </children>
        </AnchorPane>
        <ImageView fx:id="minimize" fitHeight="45.0" fitWidth="45.0" layoutX="1180.0" layoutY="18.0" onMouseClicked="#minimizeProgram" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/menu/Minimize.png" />
            </image>
        </ImageView>
        <ImageView fx:id="close" fitHeight="45.0" fitWidth="45.0" layoutX="1227.0" layoutY="18.0" onMouseClicked="#closeProgram" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/menu/Close.png" />
            </image>
        </ImageView>
        <Label fx:id="title" layoutX="503.0" layoutY="66.0" text="VIMU" textFill="WHITE">
            <font>
                <Font name="Roboto Regular" size="120.0" />
            </font>
            <effect>
                <Glow level="0.18" />
            </effect>
        </Label>
        <Label fx:id="subtitle" layoutX="469.0" layoutY="219.0" text="Videojuego Multidisciplinario" textFill="WHITE">
            <font>
                <Font name="Roboto Light" size="29.0" />
            </font>
        </Label>
        <ImageView fx:id="home" fitHeight="45.0" fitWidth="45.0" layoutX="43.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/ranking/homes.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
